# MicLevelMonitor

./: .gitattributes  .gitignore  Deploy-MicLevelMonitor.ps1  MicLevelMonitor.Framework.csproj  MicLevelMonitor.csproj  MicLevelMonitor.sln  MicLevelMonitorINTEGRATED.csproj  MicLevelMonitorNET8UNINTEGRATED.csproj  MicLevelMonitorUNINTEGRATED.csproj  Program.cs  README.md  SCCM_DEPLOYMENT_GUIDE.md  SCCM_STEPBYSTEP.md  Setup-MicLevelMonitor.bat  TELEPÍTÉSI_ÚTMUTATÓ.md  TrayApp.cs
Properties/PublishProfiles/: Integrated.pubxml  Unintegrated.pubxml
