<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Alkalmazás ikon -->
    <ApplicationIcon>parancsikon.ico</ApplicationIcon>
    
    <!-- FRAMEWORK FÜGGÕ verzió - .NET runtime külön kell -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Optimalizálás -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Assembly metaadatok -->
    <AssemblyTitle>Mikrofon Monitor (Framework függõ)</AssemblyTitle>
    <AssemblyDescription>Mikrofon hangerõ figyelõ Windows tálca alkalmazás - .NET 8 framework függõ verzió</AssemblyDescription>
    <AssemblyCompany>MicLevelMonitor</AssemblyCompany>
    <AssemblyProduct>Mikrofon Monitor</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>© 2024 MicLevelMonitor. Minden jog fenntartva.</Copyright>
  </PropertyGroup>

  <!-- NuGet csomagok -->
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Ikon fájl -->
  <ItemGroup>
    <Content Include="parancsikon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>